{
  "name": "supabase-auth-demo",
  "version": "1.0.0",
  "description": "User authentication demo with Supabase",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
